<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>LHS AUTHENTICATION</title>
</head>

<body>
<div class="container">

    <div class="form-horizontal col-lg-4 col-lg-offset-4" style="margin-top: 12%;">

        <h1 class="text-center">LOCAL HANDLE SERVICE</h1>
        <br/><br/>

        <form name="f" th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username" class="col-xs-4 control-label">Login</label>
                <div class="col-xs-8">
                    <input type="text" id="username" name="username" class="form-control" placeholder="enter your username"/>
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-xs-4 control-label">Password</label>
                <div class="col-xs-8">
                    <input type="password" id="password" name="password"
                           class="form-control" placeholder="enter your password"/>
                </div>
            </div>

            <div class="form-group text-center">
                <input type="submit" class="btn btn-default" value="Log in"/>
            </div>

        </form>
    </div>
</div>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
</body>
</html>