<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<p sec:authorize="hasRole('ROLE_USER')">
    Authenticated
</p>

<form th:action="@{/products}" method="get">
    <input type="submit" value="Products"/>
</form>
<br/>
<form th:action="@{/manufactures}" method="get">
    <input type="submit" value="Manufactures"/>
</form>
<br/>
<form th:action="@{/consignment}" method="get">
    <input type="submit" value="Consignments"/>
</form>

<br/><br/>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>