<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>GET QR CODE</title>
    <script src="webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="webjars/jquery.qrcode/0.12.0/dist/jquery.qrcode.min.js"></script>
</head>
<body>
<div id="qrcodeCanvas"></div>
<input type="hidden" id="identificator" th:value="${doi}"/>
<script>

    jQuery('#qrcodeCanvas').qrcode({
        width: 200,
        height: 200,
        text: $('#identificator').val()
    });

</script>
</body>
</html>